MONGO_URL=mongodb+srv://Al-Inayah:mex9Rze0PE6qawMA@cluster0.gz8v9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CRYPTO_SEC=udontknowitforsure
JWT_SEC=fuckthisshit
GMAIL_EMAIL=geez1819@gmail.com
GMAIL_PASSWORD=bekkam123