MONGO_URL=mongodb://chancan:katalogpojokumkm22@chancan-shard-00-00.lh3og.mongodb.net:27017,chancan-shard-00-01.lh3og.mongodb.net:27017,chancan-shard-00-02.lh3og.mongodb.net:27017/chancanDatabase?ssl=true&replicaSet=atlas-osi2ea-shard-0&authSource=admin&retryWrites=true&w=majority
CRYPTO_SEC=qwedxzasdfrtyujnbvfghjmnbhyuikmjioplkqsdcfttyhjmkopokmnjhytfcxsaq
JWT_SEC=fuckthisshit
GMAIL_EMAIL=
GMAIL_PASSWORD=